# WT.RealTimeCommunication

./: README.md
WT.RealTime/: WT.RealTime.sln
WT.RealTime/Resources/: Simulation1.xml
WT.RealTime/WT.MessageBrokerSubscriberWorker/: MessageBrokerSubscriber.cs
WT.RealTime/WT.RealTime.Dashboard/: Program.cs  Startup.cs  WT.RealTime.Dashboard.csproj
WT.RealTime/WT.RealTime.Dashboard/Infrastructure/Hubs/: MessageBrokerHub.cs
WT.RealTime/WT.RealTime.Dashboard/Infrastructure/WorkerServices/: MessageBrokerPubSubWorker.cs
WT.RealTime/WT.RealTime.Dashboard/Models/: ErrorViewModel.cs
WT.RealTime/WT.RealTime.Dashboard/Views/: _ViewImports.cshtml
WT.RealTime/WT.RealTime.Dashboard/Views/Home/: Index.cshtml
WT.RealTime/WT.RealTime.Dashboard/Views/Shared/: _Layout.cshtml
WT.RealTime/WT.RealTime.Dashboard/wwwroot/js/: messageBroker.js
WT.RealTime/src/WT.MessageBrokers/: WT.MessageBrokers.csproj
WT.RealTime/src/WT.MessageBrokers/MessageBrokers/: MessageBrokerPublisherBase.cs  (+4 more)
WT.RealTime/src/WT.RealTime.AdminService/: Dockerfile  Program.cs  Startup.cs  WT.RealTime.AdminService.csproj
WT.RealTime/src/WT.RealTime.AdminService/Controllers/: HomeController.cs
WT.RealTime/src/WT.RealTime.AdminService/Models/: ErrorViewModel.cs
WT.RealTime/src/WT.RealTime.AdminService/Properties/: launchSettings.json
WT.RealTime/src/WT.RealTime.AdminService/Views/: _ViewImports.cshtml
WT.RealTime/src/WT.RealTime.AdminService/Views/Shared/: _Layout.cshtml
WT.RealTime/src/WT.RealTime.Dashboard/: WT.RealTime.Dashboard.csproj
WT.RealTime/src/WT.RealTime.MobileWebServices/: Dockerfile  Program.cs  Startup.cs  WT.RealTime.MobileWebServices.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WT.RealTime/src/WT.RealTime.MobileWebServices/Controllers/: WeatherForecastController.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Controllers/Api/: MobileController.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/: MessageBrokerFactory.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/ApiVersion/: ApiVersionExtensions.cs  EnumSchemaFilter.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/Extentions/: HostBuilderExtensions.cs  MiddlewareExtentions.cs  ServiceCollectionExtensions.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/Http/: AbsoluteUrl.cs  ApiProblemDetails.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ValidationProblemDetailsResult.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/Logging/: DefaultLoggerEnricher.cs  DefaultLoggerEnricherOptions.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Infrastructure/Middlewares/: CustomExceptionMiddleware.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Models/InputModels/: LocationModel.cs
WT.RealTime/src/WT.RealTime.MobileWebServices/Properties/: launchSettings.json
WT.RealTime/src/WT.SimulatorService/: Location.cs  PositionReader.cs  Program.cs  WT.SimulatorService.csproj  Worker.cs
WT.RealTime/src/WT.SimulatorService/Properties/: launchSettings.json
(+14 files in other folders)
